.hero {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding-top: $headerHeightMobile;
    height: auto;

    @include gridle_state( tablet-landscape ){
        height: 700px;
        padding-top: $headerHeight;
    }

    @include gridle_state( desktop ){
        height: 900px;
    }

    &:after {
        content: '';
        position: absolute;
        bottom: 0px;
        right: -100px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 700px 1200px;
        border-color: transparent transparent rgba($color-primary-highlight, 0.85) transparent;
        opacity: 1;
        z-index: 0;
        display: none;

        @include gridle_state( tablet-landscape ){
            display: block;
        }
    }

    .text-container {
        width: 100%;
        padding: $grid * 2 $grid * 2;

        @include gridle_state( tablet-landscape ){
            width: 50%;
            padding: $grid * 2 0 0 $grid * 3;
        }

        @include gridle_state( desktop ){
            width: 40%;
        }

        h2 {
            font-size: 16px;
            text-transform: uppercase;
            color: $color-secondary-highlight;

            @include gridle_state( tablet-landscape ){
                margin-top: $grid;
                font-size: 18px;
            }
        }

        p {
            font-size: 42px;
            color: rgba($white, 1);
            font-weight: bold;
            line-height: 1.1;
            margin: 0 0 40px;
            text-shadow: 1px 1px 1px $black;

            @include gridle_state( desktop-wide ){
                font-size: 62px;
            }
        }

    }

    .screenshot {
        position: absolute;
        display: none;
        z-index: 1;
        top: $grid * 10;
        right: 60px;
        width: 50%;
        height: auto;

        @include gridle_state( tablet-landscape ){
            display: block;
            width: 40%;
        }

        @include gridle_state( desktop ){
            width: 50%;
            top: $grid * 7;
        }

    }

}

.actions {
    position: relative;
    z-index: 2;
    padding-left: 0;
    margin-bottom: $grid * 7;
    overflow: hidden;

    @include gridle_state( tablet-landscape ){
        padding-left: 0;
        margin-bottom: 0;
    }

    a {
        text-align: left;
        cursor: pointer;
        float: left;
        margin: 0 20px 0 0;
        padding: 20px;
        width: 140px;
        height: 140px;
        line-height: 1.2;
        display: block;
        background: $color-secondary-highlight;
        color: #fff;
        font-weight: bold;
        position: relative;

        &:nth-child(2) {

            svg {
                transform: translateX(0) rotate(-90deg);
            }

            &:hover {

                svg {
                    transform: translateX(5px) rotate(-90deg);
                    bottom: 20px;
                }

            }

        }

        &:hover {
            background: darken($color-secondary-highlight, 20%);

            svg {
                transform: translateY(5px);
            }

        }

        span {
            display: block;
            font-weight: normal;
        }

        svg {
            position: absolute;
            transform: translate3d(0, 0, 0);
            transition: transform 0.2s ease-in-out 0;
            bottom: 20px;
            right: 20px;
            fill: $white;
            width: 30px;
            height: 30px;
        }
    }

}
