.pane {
  &__horizontal-tabs {
    position: relative;
    background-color: transparent;
    overflow: hidden;
    padding: 0 0 0;
    margin: 0;

    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background: linear-gradient(
        to bottom,
        rgba($backgroundColor, 0) 0%,
        rgba($backgroundColor, 1) 100%
      );
      height: 200px;
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 42px;
      margin: 0 0 $grid * 2;
    }

    h3 {
      text-align: center;
      margin-bottom: $grid;
    }

    .tabs {
      margin: 0 40px 20px 60px;
      z-index: 3;
      position: relative;
      text-align: center;
      display: none;

      @include gridle_state(tablet-landscape) {
        margin-bottom: 0;
        display: block;
      }

      li {
        display: block;

        @include gridle_state(tablet-landscape) {
          display: inline-block;
        }

        a {
          display: block;
          text-transform: uppercase;
          text-align: center;
          font-size: 21px;
          font-weight: bold;
          padding: 0 0 5px;
          margin: 0 20px 5px;
          border-bottom: 2px solid rgba($color--secondary, 0.5);
          //text-shadow: 1px 1px 1px rgba($color--black, 0.2);
          color: $color--interaction;
          transition: color 0.2s ease 0s, border 0.2s ease 0s;

          @include gridle_state(tablet-landscape) {
            margin: 0 20px 40px;
          }

          &:hover {
            border-bottom: 5px solid rgba($color--secondary, 0.5);
          }

          &.current {
            border-bottom: 5px solid rgba($color--secondary, 1);
            text-shadow: 1px 1px 1px rgba($color--white, 0.2);
            color: $color--black;
          }
        }
      }
    }

    .tab-content {
      position: relative;
      z-index: 2;

      @include gridle_state(up-to-tablet-portrait) {
        display: block !important;
      }

      &:after {
        content: "";
        height: 1px;
        width: 20%;
        background: $borderColorDark;
        display: block;
        margin: $grid * 2 auto;
      }

      @include gridle_state(tablet-landscape) {
        &:after {
          display: none;
        }
      }

      .text-container {
        padding: 0 60px;
        margin: 0 auto 40px;
        max-width: 960px;
        text-align: center;

        text-shadow: 1px 1px 1px rgba($color--white, 0.2);

        @include gridle_state(tablet-landscape) {
          font-size: 21px;
        }

        h3 {
          font-size: 32px;
          //text-align: center;

          span {
            color: #000;
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }

  &__stats {
    color: $color--white;

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    li {
      flex: 0 0 auto;
      flex-basis: 50%;
      max-width: 50%;
      list-style-type: none;
    }

    em {
      font-size: 1.2em;
      font-style: normal;
      font-weight: bold;
    }
  }

  &__hire {
    background-color: $color--primary;
    padding: ($grid * 3) $grid ($grid * 4);
    text-align: center;

    &__container {
      max-width: 800px;
      margin: 0 auto;
    }

    p {
      color: rgba($color--white, 0.8);
    }

    a {
      color: $color--white;

      &:hover {
        color: $color--black;
      }
    }
  }

  &__two-col {
    background: $color--interaction;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    section {
      flex: 0 0 auto;
      flex-basis: 100%;
      max-width: 100%;
      padding: $grid * 3;

      @include gridle_state(desktop) {
        border-bottom: 0;
        flex-basis: 50%;
        max-width: 50%;
      }

      &:last-child {
        border: 0;
      }
    }
  }
}
